{
  "name": "PipeTest",
  "version": "1.0.0",
  "description": "nodejs test for stream redirection and zlib",
  "main": "index.js",
  "repository": "https://github.com/ldy121/nodejs.git",
  "author": "ldy121",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules index.js",
    "lint": "eslint *.js"
  },
  "dependencies": {
    "fs-sync": "^1.0.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0"
  }
}
